* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
}
img{
  vertical-align: middle;
}

.text-uppercase{
  text-transform: uppercase;
}

/* NAVBAR */
.nav-container{
  display: flex;
  flex-direction: row;
  background: rgba(30, 35, 39, 0.8);
  padding: 5px 20px;
  width: 100%;
  height: 80px;
  position: absolute;
  z-index: 1;
  align-items: center;
}
.nav-container .logo{
  display: block;
  margin: auto;
}
.nav-container .logo a{
  display: grid;
  grid-template-columns: .2fr 1fr;
  grid-column-gap: 5px;
  justify-content: center;
  align-items: center;
}
.logo-food{
  width: 50px;
  height: 50px;
  color: rgb(214, 69, 12);
  fill: rgb(214, 69, 12);
}

ul{
  list-style-type: none;
}
a{
  color:white;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
  cursor: pointer;
}

.nav-toggler{
  display: none;
}

.collapsibleNav .nav .nav-item{
  display: block;
  padding: 10px;

}

.nav .nav-item .nav-link{
  text-transform: uppercase;
  font-weight: bold;
}

.collapsibleNav, .nav{
  display: flex;
  margin: auto;
}

.dropdown{
  position: relative;
  content: '\0003C';
}

.dropdown-menu{
  display: none;
  overflow: hidden;
  position: absolute;
  padding: 10px;
  background-color: white;
  text-align: center;
  top: 100%;
  z-index: 1;
}

.dropdown:hover > .dropdown-menu{
  display: block;
}

.dropdown-menu .dropdown-item{
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.dropdown .dropdown-menu .dropdown-item a{
  color: black;
}

.bookBtn{
  border: none;
  background-color: inherit;
  padding-left: 10px;
}
.bookBtn span{
  display: block;
  height: 100%;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: rgb(214, 69, 12);
  padding: 15px;
  border-radius: 8px 8px 8px 8px;
  align-self: center;
}

.dropdown .show{
  display: block;
  max-height: 9999px;
}

/* CLASESS of the main section */
.content{
  margin: 0;
  padding: 0;
}
/* CAROUSEL SLIDER */
.slideshow-container{
  width:100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.slide-img{
  width: 100%;
  height: 100vh;
}
.text, .btns{
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

.text{
  color: #f2f2f2;
  font-size: 15px;
  top: 40%; 
}

.logo-head-icon{
  width: auto;
  height: auto;
}

.text h3{
  z-index: 1;
  white-space: nowrap;
  font-size: 43px;
  line-height: 48px;
  font-weight: 400;
  font-family: pacifico;
  color: rgb(255,255,255);
  visibility: inherit;
  margin: 0;
  padding: 0;
  letter-spacing: 0;
}
.btns{
  font-size: 14px;
  top: 80%;
}

#bookBtn-main span{
  padding: 10px 16px 10px 16px;
  font-size: 14px;
  cursor: pointer;
}
#viewMn{
  border: none;
  background-color: black;
  padding: 10px;
  border-radius: 8px 8px 8px 8px;
  opacity: 0.7;
  cursor: pointer;
}
#viewMn span{
  padding: 10px 16px 10px 16px;
  color: white;
  background-color: transparent;
  font-size: 14px;
  align-self: center;
  text-transform: uppercase;
  font-weight: bold;
}
.dots-container{
  text-align: center;
  position: absolute;
  top: 95%;
  right: 10%;
}
.dots{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active{
  display: inline-block;
  border-radius: 50%;
  background-color: rgb(214, 69, 12);
}

/* WELCOME section */
.welcome{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  text-align: center;
  padding: 15px;
  width: 100%;
  height: 100%;
}

.welcome-text{
  display: flex;
  padding: 20px 10px 20px 20px;
  flex-direction: column;
  justify-content: center;
}
.p-text{
  font-family:'Times New Roman', Times, serif;
  font-size: 16px;
  padding: 20px;
  line-height: 1.6;
  color: rgba(22, 21, 21, 0.657);
}
.welcome-text span{
  font-weight: bold;
}
.welcome-text .logo-s{
  display: block;
  max-width: 80px;
  max-height: 80px;
  margin: 0 auto 0 auto;
  padding-bottom: 10px;
}

.section-title{
  font-size: 24px;
  color: rgb(214, 69, 12);
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.welcome-img{
  padding: 10px;
  margin:auto;
  max-width: 520px;
  height: 320px;
}

.link{
  padding: 14px;
}
.link a{
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 5px;
  border-bottom: 2px solid rgb(214, 69, 12);
  border-collapse: separate;
}

/* TABS */
#tabs{
  display: flexbox;
  background-color: red;
  margin: auto;
  position: relative;
  align-items: center;
}
#tabs #tabNav{
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #222;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50px;
}
#tabs #tabNav li{
  display: block;
  padding-left: 10px;
}

#tabs .active-tab a{
  color: rgb(15, 15, 14);
}

#tabs #tabNav li a{
  font-weight: bolder;
  text-decoration: none;
}

#tabContent{
  display: block;
  width: 100%;
  background-color: white;
}
.hide{
  display: none;
}
#tabContent .our-story{
  display: flex;
  margin: 0 50px;
  background-color: inherit;
}
#tabContent .our-story .st-imgs{
  width: 250px;
  height: 350px;
  padding: 10px;
}
#tabContent .our-story .exp-block{
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
#tabContent .our-story .exp-block .read-more{
color: #222;
}

/* MENU */
#tabContent .menu-tab{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  background-color: inherit;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}
.menu-tab .img-wrapper{
  padding-top: 15px;
  position: relative;
  width: 50%;
  margin: auto;
}

.menu-tab .img-wrapper .menu-imgs{
  opacity: 1;
  width: 176px;
  height: 176px;
  margin: auto;
  padding: 0;
}
.menu-tab .img-wrapper .img-text{
  transition: .5s ease-out;
  opacity: 0;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

.menu-tab .img-wrapper:hover .menu-imgs{
  opacity: .3;
}
.menu-tab .img-wrapper:hover .img-text{
  opacity: 1;
}

.menu-tab .menu-description{
  padding-top: 50px;
}
/* Contacts */
#tabContent .contact-tab{
  display: inline-flex;
  flex-direction: column;
  background-image: url("../imgs/contact-info.jpg");
  width: 100%;
  height: 596px;
  text-align: center;
}

#tabContent .contact-tab .container{
   width: inherit;
  height: inherit;
  background-color: rgba(0,0,0,.95);
  color: white;
}

.contact-tab .first-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 30px;
  margin: auto;
}

.contact-tab .first-block .logo-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 20px 0 20px 0;
}
.contact-tab .first-block p{
  font-size: 18px;
  padding-bottom: 10px;
}

.contact-tab .contact-info-block{
  padding-top: 30px;
}

.contact-tab .contact-info-block .contact-info-heading{
  font-size: 24px;
  padding-bottom: 10px;
}

.contacts-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin: auto;
}

#phoneIcon{
  display: block;
  width: 1000px;
  height: 5000px;
  color: rgb(151, 7, 7);
}

.border-bottom{
  display: block;
  padding-bottom: 10px;
  margin: 0 auto;
  width: 40%;
  border-bottom: .4em solid rgb(214, 69, 12);
}

.svg-icon {
  width: 80px;
  height: 80px;
  padding: 10px;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect{
  fill: rgb(214, 69, 12);
}

.svg-icon circle{
  stroke: rgb(214, 69, 12);
  stroke-width: 1;
}

.contact-wrapper{
  display: block;
  max-width: 250px;
  padding: 30px 25px 30px 25px;
  margin: auto;
}
.contact-wrapper p{
  padding-top:30px;
}

/* SHARE BLOCK */

.share-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.share-block .social-icons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  justify-content: center;
  margin: auto;
  padding-top: 10px;
}
.social-icon, .insta-icon {
  display: block;
  margin: 0 auto;
  width: 40%;
  border-bottom: .2em solid rgb(214, 69, 12);
  width: 45px;
  height: 45px;
  padding: 10px 0 10px 0;
  fill: white;
  color: white;
}
.insta-icon{
  stroke: white;
  stroke-width: 1;
}
@media screen and (max-width: 932px){
/* NAVIGATION BAR */
  .nav-container{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    margin: auto;
  }
  .nav-container .collapse{
    display: none;
  }
  .nav-container .logo{
    display: block;
    padding-left: 0;
    padding-right: 10px;
    align-self: center; 
    margin: 0;
  }

  .nav-container .nav-toggler{
    border: none;
    justify-self: end;
    display: block;
    color: white;
    background-color: inherit;
    cursor: pointer;
  }
}